# jdbc
spring.datasource.username=root
spring.datasource.password=root
# mysql 6.0 \u53CA\u5176\u4EE5\u4E0A\u7684jar\u5305\u9700\u8981\u8BBE\u7F6E\u65F6\u533A\uFF0C\u4E0D\u7136\u4F1A\u51FA\u73B0 the server time zone value \u7684 exception
# \u8BBE\u7F6E\u4E3A UTC \u662F\u5168\u7403\u6807\u51C6\u65F6\u95F4\uFF0C\u8FD9\u6837\u8BBE\u7F6E\u4F1A\u5BFC\u81F4Java\u4EE3\u7801\u83B7\u5F97\u672C\u5730\u65F6\u95F4\u63D2\u5165\u6570\u636E\u5E93\u4E4B\u540E\uFF0C\u65F6\u95F4\u53C8\u4E0D\u6B63\u786E\uFF0C
# \u6240\u4EE5\u9700\u8981\u8BBE\u7F6E\u4E3A\u672C\u5730\u65F6\u95F4
spring.datasource.url=jdbc:mysql://localhost:3306/bearblogs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.level.com.junjun.messages.mapper=debug

# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=18081
server.address=192.168.0.60

# \u7981\u7528\u70ED\u90E8\u7F72\u63D2\u4EF6
spring.devtools.restart.enabled=false
